{
	"manifest_version": 3,
	"name": "Youtube Empowered",
	"version": "0.6",
	"description": "Tweaks youtube to be more focused and powerful.",
	"author": "Magnus Anderson",
	"content_scripts": [
		{
			"matches": ["*://*.youtube.com/watch*"],
			"exclude_matches": ["*://*.youtube.com/shorts*"],
			"js": ["src/Player.js"],
			"css": ["src/FloatingPlayer.css"],
			"run_at": "document_end"
		}
	],
	"background": {
		"service_worker": "src/background.js"
	},
	"permissions": ["storage", "cookies"],
	"host_permissions": ["*://*.youtube.com/*"],
	"browser_specific_settings": {
		"gecko": {
			"id": "{8808836d-eb67-43c4-bb74-5147a2236868}"
		}
	},
 	"icons": {
		"16": "icons/icon16.png",
		"48": "icons/icon48.png",
		"128": "icons/icon128.png"
	}
}
